cvp
leaf5-dc1

[all:vars]
ansible_connection = ansible.netcommon.network_cli
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable 
ansible_python_interpreter = /usr/bin/python3
ansible_user = arista
#new_pass = sdnpro
location = USA
#loopback_id = 105


[DC1:children]
spines_DC1
leafs_DC1

[DC2:children]
spines_DC2
leafs_DC2

[spines_DC1]
spine[1:3]-DC1

[DC1:vars]
ansible_network_os = eos

[DC2:vars]
ansible_network_os = eos





[leafs_DC1]
leaf[1:3]-DC1
leaf4-DC1 location=Atlanta
borderleaf[1:2]-DC1

[leafs_DC1:vars]
location=Ga

[spines_DC2]
spine[1:3]-DC2

[spines_DC2:vars]
# location=ATLANTA

[leafs_DC2] 
leaf[1:4]-DC2
borderleaf[1:2]-DC2

[DCI_Sw]
DCI 

[DC3]
vmx1
vmx2

[DC3:vars]
ansible_network_os = junos
